[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "magmi/var/import"
CSV:filename = "/var/www/html/dev/magmi/var/import/images.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = 
CSV:headerline = 
