[Magmi_CSVDataSource]
CSV:importmode = "remote"
CSV:basedir = "var/import"
CSV:filename = "/var/www/html/dev/magmi/var/import/product.csv"
CSV:remoteurl = "http://scrumwheel.com/category.csv"
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
